".source.yaml":
  "Templates a file out to a remote server.":
    "prefix": "template"
    "body": """
    - name: $1
      template:
        src: $2
        dest: $3
        owner: $4
        group: $5
        mode: $6
        backup: $7
        validate: $8
    """

  "Sets attributes of files":
    "prefix": "file"
    "body": """
    - name: $1
      file:
        path: $2
        src: $3
        dest: $4
        owner: $5
        group: $6
        state: $7
        mode: $8
        recurse: no
    """
